<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahmet'in Kisisel Web Sayfasi</title>


  <style>
    body {

      background-color: #f1d4d4;

    }

    h1 {
      font-size: 1.8rem;
      color: #e6739f
    }

    a {
      color: #cc0e74;
    }

    h1:hover {

      font-size: 2rem;
      color: #ffffff;

    }

    a:hover {

      color: #ff0000;

    }

    hr {

      width: 50%;
    }

    img {

      width: auto;
    }

    /*class degeri 'isim' olan element' */

    .mavi {

      color: #0000ff;
    }

    .kirmizi {

      color: #ff0000;
    }

    .beyaz {

      color: #ffffff;
      background-color: #0000ff;
    }

    .linkrengi{

  color: #21bf73;

    }

    .beyaz:hover {

      color: #ffffff;
      background-color: #fd5e53;
    }





  </style>






</head>

<body>

  <a href="https://www.google.com"><img height="120" src="resimler\OIP.jpg" alt="profil resmi"></a>

  <h1 style="color:#19d3da">Ahmet Yanik</h1>
  <h3 class="beyaz">Bilgisayar mühendisiyim, <em>web uygulamalari</em> gelistiriyorum. JavaScript, HTML ve CSS biliyorum.</h3>
  <h3>Ben <a class="linkrengi" href="https://techproeducation.com" target="_blank">TechProEducation</a>'da calisiyorum.</h3>

  <hr>

  <h1>Egitim</h1>

  <ul>
    <li>1995-2003 Capa IÖO</li>
    <li>2003-2007 Caglayan Lisesi</li>
    <li>2008-2014 ODTÜ</li>
  </ul>

  <hr>

  <h1>Tecrübeler</h1>

  <ol>
    <li>TechProEducation'da Teknik Destek</li>
    <li class="kirmizi">Tübitak'ta Sistem Kontrol Takim Liderligi</li>
    <li>Aslan Yazilim Sirketi kurucusu</li>
    <li>TechProEducation'da cayci</li>
  </ol>

  <hr>

  <h1>Bildigim Programlama Dilleri</h1>

  <table style="background-color:#0e918c" ; border="1" ;>

    <thead>

      <tr>
        <th>Programlama Dili</th>
        <th>Baslangic Yili</th>
        <th>Seviye</th>
      </tr>


    </thead>


    <tbody>
      <tr>

        <td>Java</td>
        <td>2010</td>
        <td>Iyi</td>


      </tr>

      <tr>
        <td>PHP</td>
        <td>2014</td>
        <td>Orta</td>
      </tr>

      <tr>
        <td>C#</td>
        <td>2016</td>
        <td>Baslangic</td>
      </tr>
    </tbody>



  </table>


  <hr>

  <h1 class="kirmizi">2. Tablo</h1>

  <table border="1">

    <thead>
      <th width="50"></th>
      <th width="100">Dil</th>
      <th width="100">Yil</th>
      <th width="100">Seviye</th>
      <th width="100">Proje</th>

    </thead>

    <tbody>

      <tr>
        <td align="center">1</td>
        <td align="center">Java</td>
        <td align="center">2010</td>
        <td align="center">Iyi</td>
        <td align="center">Var</td>

      </tr>

      <tr>
        <td>2</td>
        <td>PHP</td>
        <td bgcolor="aqua">2012</td>
        <td>Orta</td>
        <td>Var</td>
      </tr>

      <tr align="center">
        <td>3</td>
        <td>C#</td>
        <td>2014</td>
        <td>Kötü</td>
        <td>Yok</td>
      </tr>

    </tbody>

  </table>

  <hr>

  <h1>3. Tablo</h1>

  <table border="1">

    <td>
      <a href="https://www.google.com"><img height="120" src="resimler\OIP.jpg" alt="profil resmi"></a>
    </td>

    <td>
      <h1 class="mavi">Ahmet Yanik</h1>
      <h3>Bilgisayar mühendisiyim, <em>web uygulamalari</em> gelistiriyorum. JavaScript, HTML ve CSS biliyorum.</h3>
      <p>Bana ulasmak icin bu <a href="banaulasin.html">linke</a> tiklayabilirsiniz...</p>
    </td>

  </table>



  <br>
  <br><br><br><br>


</body>

</html>
